
{% extends 'home/base.html' %}

{% block section %}
<legend>Manejo de dueños</legend>
<div class="row">
<div class="col-lg-9 control-label">
<div class="well bs-component">
<table class="table table-striped table-hover ">
  <thead>
    <tr>
      <th>#</th>
      <th>Nombre</th>
      <th>Mail</th>
      <th>Operacion</th>
    </tr>
  </thead>
  <tbody>
    <tr class="success">
      <td>1</td>
      <td>Luke</td>
      <td>lalala@gmail.com</td>
      <td>
        <button type="button" class="btn btn-xs btn-success" aria-label="Left Align">
          <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
        </button>
        <button type="button" class="btn btn-xs btn-success" aria-label="Left Align">
          <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
        </button>
      </td>
    </tr>
    <tr >
      <td>2</td>
      <td>Mia</td>
      <td>lalala@gmail.com</td>
        <td>
        <button type="button" class="btn btn-xs btn-success" aria-label="Left Align">
          <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
        </button>
        <button type="button" class="btn btn-xs btn-success" aria-label="Left Align">
          <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
        </button>
      </td>
    </tr>
    <tr class="success">
      <td>3</td>
      <td>Negrita</td>
      <td>lalala@gmail.com</td>
            <td>
        <button type="button" class="btn btn-xs btn-success" aria-label="Left Align">
          <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
        </button>
        <button type="button" class="btn btn-xs btn-success" aria-label="Left Align">
          <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
        </button>
      </td>
    </tr>
    <tr >
      <td>4</td>
      <td>Titu</td>
      <td>lalala@gmail.com</td>
            <td>
        <button type="button" class="btn btn-xs btn-success" aria-label="Left Align">
          <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
        </button>
        <button type="button" class="btn btn-xs btn-success" aria-label="Left Align">
          <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
        </button>
      </td>
    </tr>
    <tr class="success">
      <td>5</td>
      <td>Michi</td>
      <td>lalala@gmail.com</td>
            <td>
        <button type="button" class="btn btn-xs btn-success" aria-label="Left Align">
          <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
        </button>
        <button type="button" class="btn btn-xs btn-success" aria-label="Left Align">
          <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
        </button>
      </td>
    </tr>
    <tr >
      <td>6</td>
      <td>Toby</td>
      <td>lalala@gmail.com</td>
            <td>
        <button type="button" class="btn btn-xs btn-success" aria-label="Left Align">
          <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
        </button>
        <button type="button" class="btn btn-xs btn-success" aria-label="Left Align">
          <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
        </button>
      </td>
    </tr>
    <tr class="success">
      <td>7</td>
      <td>Rocky</td>
      <td>lalala@gmail.com</td>
            <td>
        <button type="button" class="btn btn-xs btn-success" aria-label="Left Align">
          <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
        </button>
        <button type="button" class="btn btn-xs btn-success" aria-label="Left Align">
          <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
        </button>
      </td>
    </tr>
  </tbody>
</table>
<div align="center">
<ul class="pagination "  >
  <li class="disabled"><a href="#">&laquo;</a></li>
  <li class="active"><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
  <li><a href="#">&raquo;</a></li>
</ul>
</div>





</div>
</div>
<div class="col-lg-2 control-label">
 <a type="button" class="btn btn-primary btn-lg btn-block" href="{% url 'nuevo_duenio' %}">Agregar dueño</a>
</div> 
</div>
{% endblock %}